# spring-cloud-netflix-itoken

./: README.md
itoken-admin/: .gitlab-ci.yml  pom.xml
itoken-admin/docker/: Dockerfile  docker-compose.yml
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/com/funtl/itoken/common/domain/: BaseDomain.java  TbDigiccyExchange.java  TbDigiccyExchangeMkt.java  TbPostsPost.java  TbSysUser.java
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/com/funtl/itoken/common/mapper/: TbDigiccyExchangeMapper.java  TbDigiccyExchangeMktMapper.java  TbPostsPostMapper.java  TbSysUserMapper.java
itoken-common-service/src/main/java/com/funtl/itoken/common/service/: BaseService.java
itoken-common-service/src/main/java/com/funtl/itoken/common/service/impl/: BaseServiceImpl.java
itoken-common-service/src/main/java/com/funtl/itoken/common/utils/: RedisCache.java
itoken-common-service/src/main/resources/: jdbc.properties
itoken-common-service/src/main/resources/generator/: generatorConfig.xml
itoken-common-service/src/main/resources/mapper/: TbDigiccyExchangeMapper.xml  TbDigiccyExchangeMktMapper.xml  TbPostsPostMapper.xml  TbSysUserMapper.xml
itoken-common-web/: pom.xml
itoken-common-web/src/main/java/com/funtl/itoken/common/web/components/datatables/: DataTablesResult.java
itoken-common-web/src/main/java/com/funtl/itoken/common/web/config/: InterceptorConfig.java
itoken-common-web/src/main/java/com/funtl/itoken/common/web/constants/: WebConstants.java
itoken-common-web/src/main/java/com/funtl/itoken/common/web/controller/: BaseController.java
itoken-common-web/src/main/java/com/funtl/itoken/common/web/interceptor/: BaseInterceptorMethods.java  ConstantsInterceptor.java
itoken-common-web/src/main/java/com/funtl/itoken/common/web/service/: BaseClientService.java
itoken-common-web/src/main/java/com/funtl/itoken/common/web/utils/: HttpServletUtils.java
itoken-common-web/src/main/resources/static/assets/app/: app.js  datetime.js  nth-tabs.js  validate.js
itoken-common-web/src/main/resources/templates/includes/: copyright.html  foot.html  head.html  header.html  menu.html
itoken-common/src/main/java/com/funtl/itoken/common/constants/: HttpStatusConstants.java
itoken-common/src/main/java/com/funtl/itoken/common/context/: ApplicationContextHolder.java
itoken-common/src/main/java/com/funtl/itoken/common/dto/: BaseResult.java
itoken-common/src/main/java/com/funtl/itoken/common/hystrix/: Fallback.java
itoken-common/src/main/java/com/funtl/itoken/common/utils/: CookieUtils.java  MapperUtils.java  StringUtils.java
itoken-common/src/main/java/com/funtl/itoken/common/utils/httpclient/: HttpAsyncClientUtil.java  HttpClientUtil.java
itoken-common/src/main/java/com/funtl/itoken/common/utils/httpclient/builder/: HCB.java
itoken-common/src/main/java/com/funtl/itoken/common/utils/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
itoken-common/src/main/java/com/funtl/itoken/common/utils/httpclient/common/util/: OCR.java
itoken-common/src/main/java/com/funtl/itoken/common/utils/httpclient/evictor/: NIdleConnectionEvictor.java
itoken-common/src/main/java/com/funtl/itoken/common/utils/httpclient/exception/: HttpProcessException.java
itoken-config/: .gitlab-ci.yml  pom.xml
itoken-config-respo/respo/: itoken-admin-dev.yml  itoken-client-admin-dev.yml  itoken-client-admin-prod.yml  itoken-client-eureka-prod.yml  itoken-client-redis-prod.yml  (+19 more)
itoken-config/docker/: Dockerfile  docker-compose.yml
itoken-config/src/main/java/com/funtl/itoken/config/: ConfigApplication.java
itoken-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-dependencies/: .gitlab-ci.yml  pom.xml
itoken-eureka/: .gitignore  .gitlab-ci.yml  pom.xml
itoken-eureka/docker/: Dockerfile  docker-compose.yml
itoken-eureka/src/main/java/com/funtl/itoken/eureka/: EurekaApplication.java
itoken-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-admin/: .gitattributes  pom.xml
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/controller/: AdminController.java
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/mapper/: TbSysUserExtendMapper.java
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/service/: AdminService.java
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/service/impl/: AdminServiceImpl.java
itoken-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml
itoken-service-admin/src/test/java/com/funtl/itoken/service/admin/test/service/: AdminServiceTest.java
itoken-service-collection/: pom.xml
itoken-service-digiccy/: pom.xml
itoken-service-posts/: pom.xml
itoken-service-redis/: .gitlab-ci.yml  pom.xml
itoken-service-sso/: pom.xml
itoken-service-upload/: pom.xml
itoken-service-upload/src/main/java/com/funtl/itoken/service/upload/: ServiceUploadApplication.java
itoken-service-upload/src/main/java/com/funtl/itoken/service/upload/controller/: UploadController.java
itoken-service-upload/src/main/java/com/funtl/itoken/service/upload/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
itoken-service-upload/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-web-admin/: pom.xml
itoken-web-backend/: pom.xml
itoken-web-digiccy/: pom.xml
itoken-web-posts/: pom.xml
itoken-zipkin/: .gitlab-ci.yml  pom.xml
itoken-zipkin/docker/: Dockerfile  docker-compose.yml
itoken-zipkin/src/main/java/com/funtl/itoken/zipkin/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/funtl/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
(+95 files in other folders)
